TicTacToe/TicTacToe/Pages/GamePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TicTacToe"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="TicTacToe.GamePage"
             NavigationPage.HasNavigationBar="False"
             SizeChanged="OnPageSizeChanged"
             ios:Page.UseSafeArea="true">

    <ContentPage.BindingContext>
        <local:GameViewModel PropertyChanged="OnViewModelPropertyChanged" />
    </ContentPage.BindingContext>

    <Grid Padding="20">

        <local:BoardView x:Name="boardView"
                         WidthRequest="0" d:WidthRequest="200"
                         HeightRequest="0" d:HeightRequest="200"
                         HorizontalOptions="Center"
                         VerticalOptions="Center" />

        <Button x:Name="backButton"
                Text="GIVE UP" Clicked="OnBackClicked"
                TranslationY="-100" d:TranslationY="0"
                WidthRequest="100" HeightRequest="40"
                HorizontalOptions="Start"
                VerticalOptions="Start" />

        <StackLayout x:Name="currentPlayerLayout"
                     HorizontalOptions="Center"
                     VerticalOptions="End"
                     TranslationY="100" d:TranslationY="0">
            <Label Text="Current Player"
                   HorizontalOptions="Center" />
            <Label Text="{Binding CurrentPlayer}"
                   Style="{StaticResource FancyFontLabelStyle}"
                   FontSize="20"
                   HorizontalOptions="Center" />
        </StackLayout>

        <Grid x:Name="endgamePopup"
              IsVisible="False" d:IsVisible="True">

            <Grid x:Name="endgamePopupBackground"
                  BackgroundColor="{StaticResource AlmostWhite}"
                  Opacity="0" d:Opacity="0.95" />

            <StackLayout x:Name="endgamePopupContents"
                         Padding="0" Spacing="20"
                         Scale="0" d:Scale="1"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">

                <Label Text="Game Over!" FontSize="20"
                       HorizontalTextAlignment="Center" />
                <Label d:Text="Nobody" FontSize="80"
                       TextColor="{StaticResource DefaultRed}"
                       Text="{Binding Winner}"
                       Style="{StaticResource FancyFontLabelStyle}"
                       HorizontalTextAlignment="Center" />
                <Label Text="Won!" FontSize="60"
                       Style="{StaticResource FancyFontLabelStyle}"
                       Margin="0,-30,0,0"
                       HorizontalTextAlignment="Center" />

                <Label x:Name="endgamePopupStats"
                       Opacity="0" d:Opacity="1"
                       Text="{Binding BoardPlayCount, StringFormat='This board has been played {0} times around the world!'}"
                       d:Text="This board has been played 0 times around the world!"
                       FontSize="20" Margin="20,0"
                       HorizontalTextAlignment="Center" />

                <Button Text="PLAY AGAIN" Clicked="OnPlayAgainClicked"
                        WidthRequest="120" HeightRequest="40"
                        HorizontalOptions="Center" />
                <Button Text="BACK" Clicked="OnBackClicked"
                        WidthRequest="120" HeightRequest="40"
                        HorizontalOptions="Center" />

            </StackLayout>
        </Grid>

    </Grid>

</ContentPage>