TicTacToe/TicTacToe/App.xaml

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="AlmostBlack">#212121</Color>
            <Color x:Key="AlmostWhite">#FAFAFA</Color>
            <Color x:Key="DefaultBlue">#03A9F4</Color>

            <OnPlatform x:Key="FancyFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="EraserRegular.ttf#Eraser" />
                <On Platform="iOS" Value="Eraser" />
                <On Platform="UWP" Value="Assets\Fonts\EraserRegular.ttf#Eraser" />
            </OnPlatform>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource AlmostWhite}" />
                <Setter Property="BackgroundColor" Value="{StaticResource DefaultBlue}" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="FontFamily" Value="{StaticResource FancyFontFamily}" />
            </Style>

            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource AlmostWhite}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource AlmostBlack}" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="FancyFontLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FancyFontFamily}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>