TicTacToe/TicTacToe/GamePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TicTacToe"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="TicTacToe.GamePage"
             NavigationPage.HasNavigationBar="False"
             SizeChanged="OnPageSizeChanged"
             ios:Page.UseSafeArea="true">

    <ContentPage.BindingContext>
        <local:GameViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="20">

        <local:BoardView x:Name="boardView"
                         WidthRequest="0" d:WidthRequest="200"
                         HeightRequest="0" d:HeightRequest="200"
                         HorizontalOptions="Center"
                         VerticalOptions="Center" />

        <Button x:Name="backButton"
                Text="GIVE UP" Clicked="OnBackClicked"
                TranslationY="-100" d:TranslationY="0"
                WidthRequest="100" HeightRequest="40"
                HorizontalOptions="Start"
                VerticalOptions="Start" />

        <StackLayout x:Name="currentPlayerLayout"
                     HorizontalOptions="Center"
                     VerticalOptions="End"
                     TranslationY="100" d:TranslationY="0">
            <Label Text="Current Player"
                   HorizontalOptions="Center" />
            <Label Text="{Binding CurrentPlayer}"
                   Style="{StaticResource FancyFontLabelStyle}"
                   FontSize="20"
                   HorizontalOptions="Center" />
        </StackLayout>

    </Grid>

</ContentPage>